{
  "name": "Simulatore Compensi SEGNOVERDE+TISCALI",
  "short_name": "Compensi S&T",
  "description": "Calcolo compensi partner Segnoverde e Tiscali",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "orientation": "portrait",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
